<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bc9-pz-37y">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--New Meal-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainStory" id="BYZ-38-t0r" customClass="MealViewController" customModule="FoodTracking" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="zxr-me-54G">
                                <rect key="frame" x="0.0" y="84" width="414" height="400"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter meal name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1Xk-h2-bQ4">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="320" verticalCompressionResistancePriority="320" placeholderIntrinsicWidth="400" placeholderIntrinsicHeight="320" image="defaultPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="r68-5m-Hch">
                                        <rect key="frame" x="26.666666666666657" y="38" width="360.66666666666674" height="276"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="c2W-dR-Q4b" appends="YES" id="Of2-MX-i0W"/>
                                        </connections>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="twu-uV-laB" customClass="RatingControl" customModule="FoodTracking" customModuleProvider="target">
                                        <rect key="frame" x="74" y="322" width="266" height="78"/>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="twu-uV-laB" firstAttribute="leading" secondItem="zxr-me-54G" secondAttribute="leading" constant="74" id="c4r-1e-Nxt"/>
                                    <constraint firstItem="r68-5m-Hch" firstAttribute="width" secondItem="zxr-me-54G" secondAttribute="height" multiplier="100:111" id="rg1-dN-eVN"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="zxr-me-54G" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="6Yj-7u-35n"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="zxr-me-54G" secondAttribute="bottom" constant="252" id="Wbm-xH-bNJ"/>
                            <constraint firstItem="1Xk-h2-bQ4" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="u2q-bc-uRG"/>
                            <constraint firstItem="zxr-me-54G" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="yJS-x7-5Og"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="New Meal" id="Hxn-SY-V6G">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="3o9-K8-RbS">
                            <connections>
                                <action selector="cancel:" destination="BYZ-38-t0r" id="894-Kc-gPK"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="qpb-sf-Sub">
                            <connections>
                                <segue destination="jx5-aE-vpw" kind="unwind" unwindAction="unwindToMealListWithSender:" id="LHo-st-jRa"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="nameTextField" destination="1Xk-h2-bQ4" id="l0b-mK-qTc"/>
                        <outlet property="photoImageView" destination="r68-5m-Hch" id="PiZ-0N-f2h"/>
                        <outlet property="ratingControl" destination="twu-uV-laB" id="IJh-dA-pQw"/>
                        <outlet property="saveButton" destination="qpb-sf-Sub" id="xCJ-zE-alf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="jx5-aE-vpw" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer id="c2W-dR-Q4b">
                    <connections>
                        <action selector="selectImageFromPhotoLibrary:" destination="BYZ-38-t0r" id="c7y-f2-Nh9"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2423.1884057971015" y="130.43478260869566"/>
        </scene>
        <!--Your Meals-->
        <scene sceneID="oXq-4z-fwT">
            <objects>
                <tableViewController id="eXv-sw-NrK" customClass="MealTableViewController" customModule="FoodTracking" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="59T-Sv-lrS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MealTableViewCell" rowHeight="90" id="4w8-lS-rcW" customClass="MealTableViewCell" customModule="FoodTracking" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4w8-lS-rcW" id="mEY-bx-CJt">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="89.666666666666671"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="defaultPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="8fc-t0-YoK">
                                            <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tI1-F8-nPB">
                                            <rect key="frame" x="98" y="6" width="296" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="CeV-7N-6tL" customClass="RatingControl" customModule="FoodTracking" customModuleProvider="target">
                                            <rect key="frame" x="98" y="35" width="252" height="44"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </stackView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="tI1-F8-nPB" id="06m-2D-2QT"/>
                                    <outlet property="photoImageView" destination="8fc-t0-YoK" id="X4R-Uf-X25"/>
                                    <outlet property="ratingControl" destination="CeV-7N-6tL" id="Wzo-1P-B7n"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="eXv-sw-NrK" id="fod-xe-ofd"/>
                            <outlet property="delegate" destination="eXv-sw-NrK" id="8cD-R2-q57"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Your Meals" id="qbM-RJ-XXg">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="dv6-vu-u82">
                            <connections>
                                <segue destination="OtR-IQ-fKH" kind="presentation" identifier="AddItem" id="L3z-td-Oob"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZVM-ZV-XBF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="723.1884057971015" y="129.61956521739131"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HgU-An-o3L">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bc9-pz-37y" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dOB-SI-5u1">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eXv-sw-NrK" kind="relationship" relationship="rootViewController" id="dGu-Xw-eFS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jc8-au-Z77" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-184.05797101449278" y="129.61956521739131"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3ry-bh-dHC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OtR-IQ-fKH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="YI0-aq-HMz">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Mjv-ss-j2M"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j6I-a1-h9o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1515.9420289855075" y="130.43478260869566"/>
        </scene>
    </scenes>
    <resources>
        <image name="defaultPhoto" width="540" height="540"/>
    </resources>
</document>
